{
    "name": "com.nauroman.gitpackageupdater",
    "version": "0.1.1",
    "displayName": "Git Package Updater",
    "description": "Update all git packages in the project",
    "unity": "2021.3",
    "unityRelease": "24f1",
    "dependencies": {
    },
    "keywords": [
      "editor",
      "git",
      "package",
      "update",
      "tool"
    ],
    "author": {
      "name": "Roman Naumov",
      "url": "https://github.com/nauroman"
    }
  }